TE	SRR3170296_partial	SRR3170297_partial
Vingi-2_CE#LINE/I-Jockey	0	0
LINE2A_CE#LINE/CR1	0	0
LINE2B_CE#LINE/CR1	0	0
LINE2C_CE#LINE/CR1	0	0
LINE2D_CE#LINE/CR1	0	0
LINE2E_CE#LINE/CR1	0	0
LINE2G_CE#LINE/CR1	0	1
LINE2H_CE#LINE/CR1	0	0
NeSL-1#LINE/R2	0	0
LINE2F_CE#LINE/CR1	0	0
RTE1#LINE/RTE-RTE	0	0
Vingi-1_CE#LINE/I-Jockey	0	0
LINE2C1_CE#LINE/CR1	0	0
CELE45#SINE/tRNA-RTE	2	1
LmeSINE1c#SINE/tRNA-Deu-L2	0	0
SINE1_CE#SINE	1	0
CELE12A#DNA/TcMar-Pogo	0	0
CELE12B#DNA/TcMar-Pogo	0	0
CELE14A#DNA	0	0
CELE14B#DNA	2	0
CELE2#DNA	0	0
CELE46A#DNA	0	0
CELE46B#DNA	0	0
CELE4#DNA	0	0
CELE7#DNA	0	0
CELETC2#DNA/TcMar-Pogo	0	2
CEMUDR1#DNA/MULE-MuDR	156	150
CEMUDR2#DNA/MULE-MuDR	0	0
CeRep1A#DNA/MULE-MuDR	77	111
CERP16#DNA/hAT	0	0
CERP4#DNA/TcMar-Mariner	0	0
Chapaev-1_CE#DNA/CMC-Chapaev	448	390
DNA-3-1_CE#DNA/TcMar-Tc4	0	0
HAT1_CE#DNA/hAT-Ac	0	0
HAT2_CE#DNA/hAT	0	1
HAT3_CE#DNA/hAT	0	0
HAT4_CE#DNA/hAT	0	0
HATN1_CE#DNA/hAT	0	0
IR1_CE#DNA	0	0
IR3_CE#DNA/PiggyBac	0	0
IR4#DNA	0	0
LONGPAL1#DNA/MULE-MuDR	0	2
LONGPAL2#DNA/MULE-MuDR	0	0
LONGPAL3#DNA/MULE-MuDR	2	0
LR9A#DNA/hAT	0	0
MAR_CE#DNA/TcMar-Mariner	0	0
MARINCE1#DNA/TcMar-Tc1	0	0
Mariner3_CE#DNA/TcMar-Mariner	0	0
Mariner4_CE#DNA/TcMar-Mariner	0	0
Mariner5_CE#DNA/TcMar-Mariner	0	0
Merlin1m_CE#DNA/Merlin	0	0
MIRAGE1#DNA/CMC-Mirage	0	0
NDNAX1_CE#DNA	0	2
NDNAX2_CE#DNA	0	0
NDNAX3_CE#DNA	0	0
NPAL0A_CE#DNA	0	0
NPAL5A_CE#DNA/CMC-Chapaev	0	0
NPALTA1_CE#DNA	0	0
NTC2A#DNA/TcMar-Pogo	0	0
PAL3A_CE#DNA	0	0
PAL5A_CE#DNA	0	0
PAL8A_CE#DNA/hAT	0	0
PAL8B_CE#DNA/hAT	0	0
PAL8C_1#DNA/hAT	0	0
PAL8C_2#DNA/hAT	0	0
PAL8C_3#DNA/hAT	0	0
PAL8C_4#DNA/Merlin	0	0
PAL8C_5#DNA/hAT	0	0
PAL9A_CE#DNA/MULE-MuDR	0	0
PALNN1_CE#DNA/CMC-Mirage	0	0
PALTA1_CE#DNA/TcMar-Tc1	0	0
PALTA2_CE#DNA/TcMar-Tc1	0	0
PALTA3_CE#DNA/TcMar-Tc1	4	0
PALTA5_CE#DNA/TcMar-Tc1	0	0
PALTTAA1_CE#DNA/PiggyBac	4	16
PALTTTAAA1#DNA	0	0
PALTTTAAA2#DNA/PiggyBac	0	0
Tc1A#DNA/TcMar-Tc1	0	0
Tc1#DNA/TcMar-Tc1	0	0
TC2#DNA/TcMar-Tc2	1	5
TC4#DNA/TcMar-Tc4	0	1
TC5A#DNA/TcMar-Tc4	0	0
TC5B#DNA/TcMar-Tc4	0	0
TIR21T5A_CE#DNA	0	0
TIR23T5A_CE#DNA	0	0
TIR43YW1_CE#DNA	0	0
TIR54TA1_CE#DNA	0	0
TIR9TA1A_CE#DNA	0	0
TIR9TA1B_CE#DNA/hAT	0	0
TIR9TA1C_CE#DNA/hAT	0	0
TIR9TA1_CE#DNA	0	0
Turmoil1#DNA/PIF-Harbinger	0	0
Turmoil2#DNA/PIF-Harbinger	0	0
CELE11#DNA/TcMar-Pogo	0	0
CELE42#DNA	0	0
CELE6#DNA/TcMar-Tc1	0	0
CERP2#DNA	0	0
Chapaev-2_CE#DNA/CMC-Chapaev	0	0
Mariner2_CE#DNA/TcMar-Mariner	0	0
PALTA4_CE#DNA/TcMar-Tc1	0	0
PALTTAA2_CE#DNA/PiggyBac	0	0
RC14#DNA/MULE-MuDR	0	0
TC5#DNA/TcMar-Tc4	0	0
CELE1#DNA/TcMar-Tc1	2	8
Tc6#DNA/TcMar-Tc1	0	2
PALTTTAAA3#DNA	2	0
PALTTAA3_CE#DNA/PiggyBac	0	0
PAL8D_CE#DNA/hAT	0	0
Tc3#DNA/TcMar-Tc1	0	0
CER10-I_CE#LTR/Pao	0	0
CER11-I_CE#LTR/Pao	0	0
CER12-I_CE#LTR/Pao	0	0
CER15-1-I_CE#LTR/Pao	0	0
CER15-I_CE#LTR/Pao	0	0
CER16-2-I_CE#LTR/Pao	0	0
CER16-I_CE#LTR/Pao	0	0
CER17-I_CE#LTR/Pao	0	0
CER1#LTR/Gypsy	611	530
CER2-I_CE#LTR/Gypsy	0	0
CER2-LTR_CE#LTR/Gypsy	0	3
CER3-I_CE#LTR/Gypsy	0	0
CER3-LTR_CE#LTR/Gypsy	0	0
CER4-I_CE#LTR/Gypsy	0	0
CER5-I_CE#LTR/Gypsy	0	0
CER5-LTR_CE#LTR/Gypsy	0	0
CER6-I_CE#LTR/Gypsy	0	0
CER6-LTR_CE#LTR/Gypsy	0	0
CER7-I_CE#LTR/Pao	0	0
CER7-LTR_CE#LTR/Pao	0	0
CER8-I_CE#LTR/Pao	0	0
CER8-LTR_CE#LTR/Pao	0	0
CER9-I_CE#LTR/Pao	0	0
LTR1_CE#LTR/Pao	0	0
LTR2_CE#LTR	0	0
LTRCER1#LTR/Gypsy	395	482
CER10-LTR_CE#LTR/Pao	0	0
CER11-LTR_CE#LTR/Pao	0	0
CER12-1-LTR_CE#LTR/Pao	1	3
CER12-LTR_CE#LTR/Pao	0	2
CER13-I_CE#LTR/Pao	0	0
CER13-LTR_CE#LTR/Pao	0	0
CER15-1-LTR_CE#LTR/Pao	0	0
CER15-LTR_CE#LTR/Pao	0	0
CER16-1-LTR_CE#LTR/Pao	0	0
CER16-2-LTR_CE#LTR/Pao	0	2
CER16-LTR_CE#LTR/Pao	0	0
CER17-LTR_CE#LTR/Pao	0	0
CER2-1-LTR_CE#LTR/Pao	0	0
CER3-1-LTR_CE#LTR/Gypsy	0	1
CER4-LTR_CE#LTR/Gypsy	0	0
CER9-LTR_CE#LTR/Pao	0	0
Helitron1_CE#RC/Helitron	0	0
Helitron2_CE#RC/Helitron	0	0
HelitronY1A_CE#RC/Helitron	0	0
HelitronY1_CE#RC/Helitron	0	0
HelitronY2_CE#RC/Helitron	0	0
HelitronY3_CE#RC/Helitron	5	0
HelitronY4_CE#RC/Helitron	0	0
